# doggosandroid

./: .gitignore  build.gradle  dependencies.gradle  kotlin-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richstern/doggos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richstern/doggos/activity/: MainActivity.kt
app/src/main/java/com/richstern/doggos/app/: App.kt
app/src/main/java/com/richstern/doggos/usecase/: LoadRandomImage.kt
app/src/main/java/com/richstern/doggos/view/: MainView.kt  MainViewPagerAdapter.kt
app/src/main/java/com/richstern/doggos/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/richstern/doggos/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/richstern/doggos/core/di/: CoreModule.kt
core/src/main/kotlin/com/richstern/doggos/core/model/: DoggoImage.kt
core/src/main/kotlin/com/richstern/doggos/core/network/: DoggosService.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/kotlin/com/richstern/doggos/model/: Breed.kt
model/src/main/kotlin/com/richstern/doggos/model/adapter/: AdaptRandomImageResultToBreed.kt
model/src/main/kotlin/com/richstern/doggos/model/api/: ApiResponse.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/kotlin/com/richstern/doggos/persistence/adapter/: AdaptToBreed.kt  AdaptToBreedEntity.kt
persistence/src/main/kotlin/com/richstern/doggos/persistence/database/: AppDatabase.kt  BreedDao.kt  BreedEntity.kt
persistence/src/main/kotlin/com/richstern/doggos/persistence/di/: PersistenceModule.kt
persistence/src/main/kotlin/com/richstern/doggos/persistence/usecase/: LoadAllBreeds.kt  SaveBreed.kt
random-image-quiz/: build.gradle
random-image-quiz/src/main/: AndroidManifest.xml
random-image-quiz/src/main/kotlin/com/richstern/doggos/randomimagequiz/fragment/: QuizFragment.kt  QuizHistoryFragment.kt
random-image-quiz/src/main/kotlin/com/richstern/doggos/randomimagequiz/statemachine/: QuizFlow.kt  QuizHistoryFlow.kt  QuizHistoryStateMachineFactory.kt  QuizStateMachineFactory.kt
random-image-quiz/src/main/kotlin/com/richstern/doggos/randomimagequiz/usecase/: LoadRandomImage.kt  ValidateQuizGuess.kt
random-image-quiz/src/main/kotlin/com/richstern/doggos/randomimagequiz/view/: QuizErrorView.kt  QuizHistoryAdapter.kt  QuizHistoryView.kt  QuizLoadingView.kt  QuizSuccessView.kt  QuizView.kt
random-image-quiz/src/main/kotlin/com/richstern/doggos/randomimagequiz/viewmodel/: QuizHistoryViewModel.kt  QuizViewModel.kt
random-image-quiz/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_help.xml  submit_button_background.xml
random-image-quiz/src/main/res/layout/: fragment_quiz.xml  fragment_quiz_history.xml  view_history_item.xml  view_quiz.xml  view_quiz_error.xml  view_quiz_history.xml  view_quiz_loading.xml  view_quiz_success.xml
random-image-quiz/src/main/res/raw/: confetti2.json  random_image_loading.json
random-image-quiz/src/main/res/values/: colors.xml  strings.xml
random-image-quiz/src/test/kotlin/com/richstern/doggos/randomimagequiz/coroutines/: CoroutinesTestRule.kt
random-image-quiz/src/test/kotlin/com/richstern/doggos/randomimagequiz/usecase/: LoadRandomImageTest.kt
