ext.versions = [
    androidx: [
        appCompat: '1.1.0',
        constraintLayout: '1.1.3'
    ],
    compileSdk: 29,
    hilt: '2.28-alpha',
    ktx: '1.3.1',
    moshi: '1.9.2',
    retrofit: '2.9.0'
]

ext.libs = [
    androidx: [
        appCompat: "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
        constraintLayout:
            "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
    ],
    core: project(":core"),
    hilt: [
        android: "com.google.dagger:hilt-android:${versions.hilt}",
        lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
        compiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    ],
    ktx: [
        core: "androidx.core:core-ktx:${versions.ktx}",
        fragment: "androidx.fragment:fragment-ktx:1.3.0-alpha07"
    ],
    moshi: "com.squareup.moshi:moshi:${versions.moshi}"
]

ext.configs = [
    kotlin: [
        androidLibrary: "${project.rootDir}/kotlin-android-library.gradle"
    ]
]