ext.versions = [
    android: [
        material: '1.3.0-alpha02'
    ],
    androidx: [
        appCompat: '1.1.0',
        constraintLayout: '1.1.3',
        lifecycle: '2.2.0',
        swipeRefreshLayout: '1.1.0',
        viewPager2: '1.0.0'
    ],
    compileSdk: 29,
    fbShimmer: '0.5.0',
    glide: '4.11.0',
    hilt: '2.28-alpha',
    kotlin: '1.3.72',
    ktx: '1.3.1',
    lottie: '3.4.1',
    minSdk: 27,
    moshi: '1.9.2',
    retrofit: '2.9.0',
    room: '2.2.5',
    stateMachine: '0.2.0'
]

ext.libs = [
    android: [
        material: "com.google.android.material:material:${versions.android.material}"
    ],
    androidx: [
        appCompat: "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
        constraintLayout:
            "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}",
        lifecycle: [
            extensions: "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
        ],
        swipeRefreshLayout:
            "androidx.swiperefreshlayout:swiperefreshlayout:" +
                "${versions.androidx.swipeRefreshLayout}",
        viewPager2: "androidx.viewpager2:viewpager2:${versions.androidx.viewPager2}"
    ],
    core: project(":core"),
    fbShimmer: "com.facebook.shimmer:shimmer:${versions.fbShimmer}@aar",
    glide: [
        core: "com.github.bumptech.glide:glide:${versions.glide}",
        compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
    ],
    hilt: [
        android: "com.google.dagger:hilt-android:${versions.hilt}",
        androidCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
        lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
        compiler: 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    ],
    kotlin: [
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    ],
    ktx: [
        core: "androidx.core:core-ktx:${versions.ktx}",
        fragment: "androidx.fragment:fragment-ktx:1.3.0-alpha07"
    ],
    lottie: "com.airbnb.android:lottie:${versions.lottie}",
    model: project(":model"),
    moshi: [
        adapter: "com.squareup.moshi:moshi-adapters:${versions.moshi}",
        codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
        core: "com.squareup.moshi:moshi:${versions.moshi}",
        kotlin: "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    ],
    persistence: project(":persistence"),
    randomImageQuiz: project(":random-image-quiz"),
    room: [
        core: "androidx.room:room-runtime:${versions.room}",
        compiler: "androidx.room:room-compiler:${versions.room}",
        ktx: "androidx.room:room-ktx:${versions.room}"
    ],
    stateMachine: "com.tinder.statemachine:statemachine:${versions.stateMachine}"
]

ext.configs = [
    kotlin: [
        androidLibrary: "${project.rootDir}/kotlin-android-library.gradle"
    ]
]