ext.versions = [
    androidx: [
        appCompat: '1.1.0',
        constraintLayout: '1.1.3'
    ],
    compileSdk: 29,
    hilt: '2.28-alpha',
    kotlin: '1.3.72',
    ktx: '1.3.1',
    moshi: '1.9.2',
    retrofit: '2.9.0'
]

ext.libs = [
    androidx: [
        appCompat: "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
        constraintLayout:
            "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
    ],
    core: project(":core"),
    hilt: [
        android: "com.google.dagger:hilt-android:${versions.hilt}",
        androidCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
        lifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
        compiler: 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    ],
    kotlin: [
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    ],
    ktx: [
        core: "androidx.core:core-ktx:${versions.ktx}",
        fragment: "androidx.fragment:fragment-ktx:1.3.0-alpha07"
    ],
    model: project(":model"),
    moshi: [
        adapter: "com.squareup.moshi:moshi-adapters:${versions.moshi}",
        codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
        core: "com.squareup.moshi:moshi:${versions.moshi}",
        kotlin: "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    ]
]

ext.configs = [
    kotlin: [
        androidLibrary: "${project.rootDir}/kotlin-android-library.gradle"
    ]
]