apply from: configs.kotlin.androidLibrary
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Model
    implementation libs.model

    // Retrofit + Moshi
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    api "com.squareup.moshi:moshi-kotlin:1.9.2"
    api libs.moshi.core
    api libs.moshi.adapter
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
}