apply from: configs.kotlin.androidLibrary
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation libs.model

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.androidCompiler
    kapt libs.hilt.compiler

    // Room DB
    implementation libs.room.core
    kapt libs.room.compiler

    // Retrofit + Moshi
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    api libs.moshi.adapter
    api libs.moshi.core
    api libs.moshi.kotlin
    kapt libs.moshi.codegen
}