<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.richstern.doggos.randomimagequiz.view.QuizView
        android:id="@+id/quiz_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.richstern.doggos.randomimagequiz.view.QuizLoadingView
        android:id="@+id/quiz_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.richstern.doggos.randomimagequiz.view.QuizErrorView
        android:id="@+id/quiz_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.richstern.doggos.randomimagequiz.view.QuizSuccessView
        android:id="@+id/quiz_success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>