<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.ScrollView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/quiz_help"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:alpha="0.25"
            android:src="@drawable/ic_help"
            android:tint="#000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quiz_view_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/quiz_heading"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/quiz_view_image_shimmer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/quiz_view_image_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="#3f3f3f"
            app:layout_constraintBottom_toTopOf="@id/quiz_view_breed_input"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_view_heading" />

        <ImageView
            android:id="@+id/quiz_view_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="#EFEFEF"
            app:layout_constraintBottom_toBottomOf="@id/quiz_view_image_border"
            app:layout_constraintLeft_toLeftOf="@id/quiz_view_image_border"
            app:layout_constraintRight_toRightOf="@id/quiz_view_image_border"
            app:layout_constraintTop_toTopOf="@id/quiz_view_image_border" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/quiz_view_image_shimmer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="@id/quiz_view_image_border"
            app:layout_constraintLeft_toLeftOf="@id/quiz_view_image_border"
            app:layout_constraintRight_toRightOf="@id/quiz_view_image_border"
            app:layout_constraintTop_toTopOf="@id/quiz_view_image_border"
            app:shimmer_highlight_alpha="0.5"
            app:shimmer_width_ratio="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFEFEF" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <EditText
            android:id="@+id/quiz_view_breed_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:background="#EFEFEF"
            android:hint="@string/quiz_input_hint"
            android:inputType="textCapWords"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/quiz_view_submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_view_image_shimmer" />

        <Button
            android:id="@+id/quiz_view_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/submit_button_background"
            android:elevation="4dp"
            android:text="@string/submit"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_view_breed_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>