apply from: configs.kotlin.androidLibrary
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation libs.core
    implementation libs.model
    implementation libs.persistence

    implementation libs.androidx.constraintLayout
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.recyclerView
    implementation libs.androidx.swipeRefreshLayout
    implementation libs.ktx.fragment
    implementation libs.stateMachine
    implementation libs.lottie
    implementation libs.fbShimmer

    // Glide
    implementation libs.glide.core
    kapt libs.glide.compiler

    // Hilt
    implementation libs.hilt.android
    implementation libs.hilt.lifecycle
    kapt libs.hilt.androidCompiler
    kapt libs.hilt.compiler

    // Room
    implementation libs.room.core
    kapt libs.room.compiler

    // Mockito Kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}